# -----------------------------------------------------------------------------
# EventServiceClient.
# -----------------------------------------------------------------------------

#ClientEventServiceFactory.className=es.udc.ws.app.client.service.soap.SoapClientEventService
ClientEventServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientEventService

RestClientEventService.endpointAddress=http://localhost:9090/ws-app-service/
SoapClientEventService.endpointAddress=http://localhost:9090/ws-app-service/services/EventService