# -----------------------------------------------------------------------------
# EventService.
# -----------------------------------------------------------------------------

EventServiceFactory.className=es.udc.ws.app.model.eventservice.EventServiceImpl

# -----------------------------------------------------------------------------
# SqlEventDao.
# -----------------------------------------------------------------------------

SqlEventDaoFactory.className=es.udc.ws.app.model.event.Jdbc3CcSqlEventDao

# -----------------------------------------------------------------------------
# SqlReplyDao.
# -----------------------------------------------------------------------------

SqlReplyDaoFactory.className=es.udc.ws.app.model.reply.Jdbc3CcSqlReplyDao